body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

nav, blockquote, ul, li, h1, h2, h3, h4, h5, h6, p, input {
  padding: 0;
  margin: 0
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input {
  outline: none;
  border: none;
  font-family: 'Montserrat';
}

.container {
  max-width: 1240px;
  width: 86.11111111111111%;
  margin: 0 auto;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 285px;
  height: 60px;
  background: linear-gradient(180deg, #FED569 0%, #FDC120 100%);
  border-radius: 20px;
  font-family: 'Montserrat';
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: box-shadow 200ms;
}

.button:hover {
  box-shadow: 0px 4px 20px #FDC120;
}

.logo {
  display: flex;
  align-items: center;
}

.company-name {
  font-weight: 600;
  color: #000;
  margin: 0 0 0 10px;
}

.section-title {
  font-weight: 700;
  color: #171717;
}

.form {
  display: flex;
  justify-content: space-between;
}

.form-input {
  width: 397px;
  height: 60px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.3);
  font-family: 'Montserrat';
  font-size: 20px;
  line-height: 24px;
  box-sizing: border-box;
  padding: 0 0 0 20px;
}

.form input[type="tel"]::-webkit-input-placeholder{
  color: #CBCBCB;
}

.form input[type="tel"]:-ms-input-placeholder{
  color: #CBCBCB;
}

.form input[type="tel"]::-ms-input-placeholder{
  color: #CBCBCB;
}

.form input[type="tel"]::placeholder {
  color: #CBCBCB;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.row-wrapper {
  display: flex;
  flex-direction: row;
}

.primary-color-text {
  color: #FDC120
}

/*==================================================================*/

.header {
  /* height: 100vh; */
  background: url('../img/backgrounds/header-background.png') no-repeat
  bottom / contain;
  box-sizing: border-box;
  padding: 30px 0 304px;
}

.top-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 0 0 115px;
  transition: opacity 400ms;
}

.touch-menu {
  position: absolute;
  left: 0;
  z-index: 9999;
}

.disabled-opacity {
  opacity: 0;
}

.touch-menu-active {
  margin: 34.375px 0 0;
}

.touch-menu-line {
  width: 45px;
  height: 3.75px;
  background-color: #000;
  margin: 0 0 10px;
}

.touch-menu-line:last-child {
  margin: 0;
}

/* .header-nav {
  margin: 0 0 0 59px;
} */

.nav-ul {
  display: flex;
}

.nav-ul-item {
  margin: 0 25px 0 0;
}

.nav-ul-item:last-child {
  margin: 0;
}

.nav-link {
  font-size: 15px;
  line-height: 18px;
  color: #2F2F2F;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
  padding: 7px 2.5px;
  transition: border-color 400ms;
}

.nav-link:hover {
  border-color: #F4B815;
}

.header-button {
  width: 170px;
  height: 40px;
  border-radius: 10px;
  font-size: 12px;
  line-height: 15px;
}

.header-button:hover {
  box-shadow: 0px 4px 10px rgba(254, 197, 46, 0.4);
}

.header-banner {
  box-sizing: border-box;
  padding: 162px 0 0 50px;
  transition: opacity 400ms;
}

.header-title {
  max-width: 730px;
  font-size: 60px;
  line-height: 73px
}

.header-banner-text {
  max-width: 675px;
  margin: 50px 0 0;
}

.header-form {
  max-width: 732px;
  margin: 100px 0 0;
}

.header-form .form-input {
  box-shadow: none;
}

/*==================================================================*/

.hidden-section {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  padding: 57px 0 0;
  top: 0;
  left: 0;
}

.hidden-section .logo {
  width: fit-content;
  margin: 0 auto;
}

.hidden-section-content {
  display: flex;
  justify-content: space-between;
  margin: 111px 0 0;
}

.hidden-section-nav .nav-ul {
  flex-direction: column;
  box-sizing: border-box;
  padding: 40px 0 0;
}

.hidden-section-nav .nav-ul-item {
  margin: 0 0 30px;
}

.hidden-section-nav .nav-link {
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
  color: #343434;
  padding: 0;
}

.hidden-section-nav-categories {
  display: grid;
  grid-template-columns: 330px 300px auto;
  grid-column-gap: 28px;
  grid-row-gap: 50px;
}

.hidden-section-nav-categories .nav-section-title {
  color: #F4B815;
  font-weight: 500;
}

.book-item {
  display: flex;
}

.book-item::before {
  content: url('../img/icons/pdf-icon.svg');
  margin: 0 10px 0 0;
}

.hidden-section-nav-categories .nav-ul {
  flex-direction: column;
  margin: 10px 0 0;
}

.hidden-section-nav-categories .nav-ul-item {
  margin: 0 0 3px;
}

.hidden-section-nav-categories .nav-link{
  font-size: 15px;
  line-height: 18px;
  padding: 0;
}

.hidden-section-form-wrapper {
  display: flex;
  align-items: center;
  margin: 150px 0 0;
}

.hidden-section-form {
  width: 644px;
}

.hidden-section-form .form-input {
  width: 339px;
  height: 71px;
  font-size: 15px;
  line-height: 18px;
  padding: 0 0 0 10px;
}

.hidden-section-form .button {
  height: 71px;
}

.hidden-section-form-wrapper .socials {
  margin: 0 0 0 40px;
}

.hidden-section-form-wrapper .socials-title {
  font-weight: 500;
  color: #F4B815;
}

/*==================================================================*/

.advantages {
  box-sizing: border-box;
  padding: 100px 0 50px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(2, 49.2%);
  grid-auto-rows: 196px;
  grid-gap: 20px;
  margin: 50px 0 0;
}

.advantage {
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #FEC52D 0%, #FED569 0.01%, #FEC52D 100%);
  border-radius: 20px;
  overflow: hidden;
}

.advantage-img {
  align-self: flex-end;
}

.advantage-text {
  position: absolute;
  max-width: 320px;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #3A3A3A;
  left: 225px;
}

/*==================================================================*/

.work-process {
  box-sizing: border-box;
  padding: 50px 0;
}

.work-process .container {
  display: flex;
  justify-content: space-between;
}

.work-process .section-info-content {
  display: flex;
  flex-direction: column;
  max-width: 520px;
}

.stage-number {
  font-size: 35px;
  line-height: 43px;
  font-weight: 600;
  color: #FDC120;
  margin: 101px 0 0;
}

.stage-title {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin: 66px 0 0;
}

.stage-description {
  max-width: 611px;
  font-size: 18px;
  line-height: 22px;
  margin: 35px 0 0;
}

.mobile-chat {
  position: relative;
  min-width: 573px;
  box-sizing: border-box;
  padding: 50px 0;
}

.top-shadow-block,
.bottom-shadow-block {
  position: absolute;
  width: 100%;
  height: 123px;
}

.top-shadow-block {
  background: linear-gradient(180deg, #FFFFFF 33.85%, rgba(255, 255, 255, 0.1) 92.19%);
  top: 0;
}

.bottom-shadow-block {
  background: linear-gradient(180deg, #FFFFFF 33.85%, rgba(255, 255, 255, 0.1) 92.19%);
  transform: rotate(-180deg);
  bottom: 0;
}

.message {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 20px;
  width: 477px;
  box-sizing: border-box;
  margin: 0 0 40px;
}

.message:last-child {
  margin: 0;
}

.user-message {
  padding: 20px 35px;
  background-color: #DEDDFF;
}

.user-message::after {
  content: url('../img/content/message-rectangle-user.svg');
  position: absolute;
  bottom: -40px;
}

.company-message {
  flex-direction: row-reverse;
  background-color: #E0FFDD;
  text-align: right;
  padding: 20px 44px;
  margin: 0 0 40px auto;
}

.company-message::after {
  content: url('../img/content/message-rectangle-company.svg');
  position: absolute;
  bottom: -40px;
}

.message-text-content {
  min-height: 83px;
}

.message-sendler-name {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.message-text {
  font-size: 12px;
  line-height: 15px;
  margin: 17px 0 0;
}

.user-message .message-text-content {
  margin: 0 0 0 20px;
}

.company-message .message-text-content {
  margin: 0 20px 0 0;
}

/*==================================================================*/

.our-cases {
  box-sizing: border-box;
  padding: 50px 0;
}

.case-slide {
  outline: none
}

.cases-slider .slick-prev,
.cases-slider .slick-next {
  width: 50px;
  height: 50px;
  z-index: 2;
  top: 377px;
}

.cases-slider .slick-prev::before,
.cases-slider .slick-next::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 1;
  transition: background-color 300ms;
}

.cases-slider .slick-prev:hover::before,
.cases-slider .slick-next:hover::before {
  background-color: #FED569;
}

.cases-slider .slick-prev {
  left: 0;
}

.cases-slider .slick-prev::before {
  background: url('../img/controls/slider-arrow-prev.svg') no-repeat
  center #E0E0E0;
}

.cases-slider .slick-next {
  right: 0;
}

.cases-slider .slick-next::before {
  background: url('../img/controls/slider-arrow-next.svg') no-repeat
  center #E0E0E0;
}

.cases-slider .slick-dots {
  bottom: 0;
}

.cases-slider .slick-dots li {
  width: auto;
  height: auto;
  margin: 0 20px;
}

.cases-slider .slick-dots li button {
  width: 60px;
  height: 10px;
  background-color: rgba(244, 184, 21, 0.3);
  border-radius: 20px;
  padding: 0;
  transition: width 300ms, background-color 300ms, box-shadow 300ms;
}

.cases-slider .slick-dots li.slick-active button {
  width: 100px;
  background-color: #F4B815;
  box-shadow: 0px 4px 4px rgba(244, 184, 21, 0.4)
}

.cases-slider .slick-dots li button:before {
  content: "";
}

.case {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 87.1%;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 70px 60px;
  margin: 50px auto;
}

.case-content-wrapper {
  display: flex;
  flex-direction: column;
}

.case-client {
  display: flex;
}

.client-photo {
  height: fit-content;
  border-radius: 50%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  margin: 0 20px 0 0;
}

.clent-name,
.case-title {
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  margin: 0 0 30px;
}

.client-info {
  display: flex;
}

.client-info-property {
  font-weight: 500;
  color: #171717;
}

.client-info p {
  margin: 0 0 16px;
}

.client-info p:last-child {
  margin: 0;
}

.client-info-values {
  margin: 0 0 0 10px;
}

.used-applications {
  margin: 32px 0 0;
}

.used-applications .case-title {
  color: #171717;
  margin: 0 0 51px;
}

.used-applications .wrapper {
  flex-direction: row;
  align-items: center;
  max-width: 320px;
  margin: 0 0 35px;
}

.used-application:last-child {
  margin: 0;
}

.application-img {
  margin: 0 10px 0 0;
}

.used-applications p {
  font-size: 12px;
  line-height: 15px;
  color: #272727
}

.case-subtitle {
  font-weight: 500;
  color: #171717;
  margin: 0 0 10px;
}

.initial-condition .wrapper {
  max-width: 423px;
  margin: 0 0 30px;
}

.initial-condition .wrapper:last-child {
  margin: 0;
}

.initial-condition p {
  font-size: 12px;
  line-height: 15px;
}

.resuts {
  margin: 33px 0 0;
}

.results-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 28px;
  grid-row-gap: 21px;
  font-size: 15px;
  line-height: 18px;
}

.result-propery {
  font-weight: 500;
  margin: 0 0 5px;
}

.normal-font-weight {
  font-weight: normal;
}

.red-text {
  color: #F65151;
  font-weight: 500;
}

.green-text {
  color: green;
  font-weight: 500;
}

.case-link {
  position: absolute;
  text-decoration-line: underline;
  color: #2F2F2F;
  bottom: 30px;
  right: 30px;
}

/*==================================================================*/

.tariffs {
  box-sizing: border-box;
  padding: 50px 0 146px;
}

.tariffs-text {
  margin: 40px 0 0;
}

.tariffs-list {
  display: flex;
  justify-content: center;
  margin: 50px 0 0;
}

.tariff {
  position: relative;
  width: 334px;
  margin: 0 20px;
}

.tariff-front,
.tariff-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  backface-visibility: hidden;
  text-align: center;
  box-sizing: border-box;
  padding: 50px 0 30px;
  transition: transform 1300ms;
}

.tariff-back {
  position: absolute;
  transform: rotateY(-180deg);
  top: 0;
  left: 0;
}

.tariff-close-button {
  position: absolute;
  cursor: pointer;
  top: 9px;
  right: 16px;
}

.rotate-close {
  transform: rotateY(-180deg);
}

.rotate-open {
  transform: rotateY(0deg);
}

.tariff-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 35px 0 0;
}

.tariff-input {
  width: 281px;
  height: 63px;
  border: 2px solid #848484;
  border-radius: 12px;
  box-shadow: none;
  margin: 0 0 23px;
}

.tariff-form .button {
  margin: 0;
}

.tariff-input:last-child {
  margin: 0 0 26px;
}

.tariff-discount {
  position: absolute;
  width: 128px;
  height: 93px;
  background-image: url('../img/content/discount-rectangle.svg');
  font-size: 30px;
  line-height: 37px;
  font-weight: 600;
  color: #fff;
  text-align: right;
  box-sizing: border-box;
  padding: 7px 0 0;
  top: 0;
  right: 0;
}

.tariff-title {
  font-size: 35px;
  line-height: 43px;
  font-weight: 500;
}

.tariff-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  margin: 95px 0 0;
}

.sum-big-text {
  font-weight: 600;
  font-size: 50px;
  line-height: 48px;
  color: #FEC837;
  margin: 0 10px;
}

.tariff-front .button {
  margin: 64px 0 0;
}

.tariff-link {
  color: #000;
  text-decoration-line: underline;
  margin: 58px 0 0;
}

.tariff:nth-child(2) .tariff-price {
  margin: 65px 0 0;
}

.tariff:nth-child(2) .sum-big-text {
  display: flex;
  flex-direction: column;
}

.tariff:nth-child(2) .sum-big-text::after {
  content: '20.000';
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  text-decoration-line: line-through;
  color: #8F8F8F
}

.tariff-popup {
  position: relative;
  max-width: 517px;
  background-color: #fff;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 40px 30px 60px;
  margin: 0 auto;
}

.tariff-popup .mfp-close {
  position: absolute;
  width: auto;
  height: auto;
  opacity: 1;
  padding: 0;
  top: 20px;
  right: 30px;
}

.tariff-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tariff-popup-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
}

.tariff-popup-list {
  width: 100%;
  margin: 50px 0 0;
}

.tariff-popup-list-item {
  font-weight: 500;
  margin: 0 0 20px;
}

.tariff-popup-list-item:last-child {
  margin: 0;
}

.tariff-popup .button {
  margin: 100px 0 0;
}

.tariff-popup-form {
  margin: 30px 0 0;
}

.disabled-tariff-popup-form {
  height: 0;
  overflow: hidden;
  margin: 0;
}

.disabled-button {
  display: none;
}

.tariff-popup-form .form-input {
  width: 100%;
  margin: 26px 0 0;
}

.tariff-popup-form .form-input:first-child {
  margin: 0;
}

.tariff-popup-form .button {
  margin: 30px auto 0;
}

/*==================================================================*/

.consultation {
  background-color: #FED056;
  color: #fff;
  box-sizing: border-box;
  padding: 65px 0;
}

.consultation .container {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 0 0 145px;
}

.question-mark {
  position: absolute;
  left: 0;
  bottom: 0;
}

.consultation .wrapper {
  min-width: 51%;
}

.consultation .section-title {
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  color: #fff;
}

.consultation-text {
  margin: 5px 0 0;
}

.consultation-form {
  margin: 0 0 0 38px;
}

.consultation-form .form-input {
  max-width: 293px;
  box-shadow: none;
  font-size: 15px;
  line-height: 18px;
  padding: 0 0 0 10px;
  margin: 0 10px 0 0;
}

.consultation-form .button {
  min-width: 285px;
  background: linear-gradient(180deg, #F65151 0%, #F02A2A 100%);
  box-shadow: 0px 4px 20px rgba(245, 73, 73, 0.6);
}

/*==================================================================*/

.free-audit {
  box-sizing: border-box;
  padding: 100px 0 50px;
}

.free-audit .container {
  display: flex;
  justify-content: space-between;
}

.free-audit-image {
  align-self: center;
  width: 36.61290322580645%;
  height: auto;
}

.free-audit .section-info-content {
  max-width: 740px;
  margin: 0 0 0 30px;
}

.free-audit .section-title {
  max-width: 346px;
}

.free-audit .section-info-content p {
  margin: 30px 0 0;
}

.free-audit-form {
  width: 100%;
  margin: 65px 0 0;
}

.free-audit-form .form-input {
  margin: 0 10px 0 0;
}

.our-clients {
  box-sizing: border-box;
  padding: 50px 0;
}

.clients-slider {
  margin: 83px 0 0;
}

.our-client {
  width: 220px;
  height: 130px;
  background-color: #C4C4C4;
  border-radius: 10px;
  margin: 0 auto;
}

/*==================================================================*/

.financial-guarantees {
  box-sizing: border-box;
  padding: 90px 0 67px;
}

.guarantee-block-list {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 0;
}

.guarantee-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 385px;
  box-sizing: border-box;
  padding: 30px 0 0;
}

.guarantee-block:nth-child(1) {
  background: url('../img/content/garantee-block-number-(1).svg') no-repeat
  top center;
}

.guarantee-block:nth-child(2) {
  background: url('../img/content/garantee-block-number-(2).svg') no-repeat
  top center;
}

.guarantee-block:nth-child(3) {
  background: url('../img/content/garantee-block-number-(3).svg') no-repeat
  top center;
}

.guarantee-block .title-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 130px;
}

.guarantee-block .title-wrapper::after {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 5px;
  background-color: #FDC120;
  top: 100%;
}

.guarantee-block-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  white-space: pre-line;
}

.guarantee-block-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 47px 0 0;
}

.guarantee-block-text p {
  white-space: pre-line;
}

.guarantee-block-text p:last-child {
  margin: 37px 0 0;
}

.guarantee-block:last-child p {
  white-space: normal;
}

/*==================================================================*/

.footer {
  box-shadow: 10px -5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 50px 0;
}

.footer-text {
  font-size: 15px;
  line-height: 18px;
  white-space: pre-line;
  margin: 0 24px 0 0;
}

.footer-top {
  flex-wrap: wrap;
}

.footer-form {
  flex: 1;
}

.footer-top,
.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.footer-form-section {
  position: relative;
  max-width: 447px;
  margin: 0 31px 0 0;
}

.footer-form-section:last-child {
  margin: 0;
}

.footer-form-section label {
  font-weight: 500;
}

.footer-form-section .form-input {
  width: 100%;
  font-size: 15px;
  line-height: 18px;
  margin: 20px 0 0;
}

.footer-form-section input[type="email"]::-webkit-input-placeholder,
.footer-form-section input[type="text"]::-webkit-input-placeholder {
  color: #A7A7A7;
}

.footer-form-section input[type="email"]:-ms-input-placeholder,
.footer-form-section input[type="text"]:-ms-input-placeholder {
  color: #A7A7A7;
}

.footer-form-section input[type="email"]::-ms-input-placeholder,
.footer-form-section input[type="text"]::-ms-input-placeholder{
  color: #A7A7A7;
}

.footer-form-section input[type="email"]::placeholder,
.footer-form-section input[type="text"]::placeholder {
  color: #A7A7A7;
}

.footer-form-section .button {
  position: absolute;
  width: 210px;
  right: 0;
  bottom: 4px;
}

.footer-form-section:nth-child(2) .button {
  background: linear-gradient(180deg, #FED569 0%, #F64D4D 0.01%, #F13030 100%);
}

.footer-bottom {
  margin: 34px 0 0;
}

.privacy-policy {
  align-self: flex-end;
  font-size: 15px;
  line-height: 18px;
  color: #000;
  text-decoration-line: underline;
}

.socials-title {
  font-weight: 500;
}

.socials-wrapper {
  display: flex;
  margin: 10px 0 0;
}

.social-link {
  margin: 0 10px 0 0;
}

.social-link:last-child {
  margin: 0;
}

@media screen and (max-width: 1440px) {

  .consultation .container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 230px;
  }

  .consultation-form {
    margin: 40px 0 0;
  }

}

@media screen and (max-width: 1366px) {

  .header-button {
    display: none;
  }

  /*==================================================================*/

  .advantage-text {
    left: 38.9%;
  }

  /*==================================================================*/

  .mobile-chat {
    margin: 0 0 0 30px;
  }

  /*==================================================================*/

  .case {
    flex-direction: column;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.3)
  }

  .case-content-wrapper {
    flex-direction: row;
  }

  .used-applications,
  .case-client,
  .initial-condition,
  .resuts {
    flex: 1;
  }

  .case-client {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 0 30px;
  }

  .client-info {
    text-align: left;
  }

  .client-photo {
    margin: 0;
  }

  .clent-name {
    margin: 15px 0;
  }

  .used-applications {
    margin: 0;
    text-align: center;
  }

  .used-applications .wrapper {
    flex-direction: column;
    margin: 0 auto 15px;
  }

  .used-applications .case-title {
    margin: 0 0 30px;
  }

  .application-img {
    margin: 0 0 10px;
  }

  .initial-condition {
    text-align: center;
  }

  .initial-condition .wrapper {
    align-items: center;
    margin: 0 auto 30px;
  }

  .initial-condition .wrapper:last-child {
    margin: 0 auto;
  }

  .initial-condition p {
    max-width: 90%;
  }

  .resuts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0;
  }

  /*==================================================================*/

  .tariffs-list {
    flex-wrap: wrap;
  }

  .tariff {
    margin: 0 20px 40px;
  }

  .tariff:last-child {
    width: 708px;
    margin: 0;
  }

  /*==================================================================*/

  .guarantee-block-list {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .guarantee-block:last-child {
    width: 90%;
  }

}

@media screen and (max-width: 1280px) {

  .top-header {
    padding: 0 0 0 10%;
  }

  .nav-ul-item {
    margin: 0 15px 0 0;
  }

  /*==================================================================*/

  .advantage-text {
    font-size: 1.953125vw;
    line-height: 2.34375vw;
    left: 210px;
    right: 10px;
  }

  /*==================================================================*/

  .mobile-chat {
    min-width: 52%;
  }

  /*==================================================================*/

  .free-audit-form {
    flex-direction: column;
  }

  .free-audit-form .form-input {
    margin: 0 0 30px;
  }

}

@media screen and (max-width: 1024px) {

  .top-header {
    justify-content: center;
    padding: 0;
  }

  .header-nav {
    display: none;
  }

  .header-banner {
    padding: 15.8vw 0 0;
  }

  .header-title {
    font-size: 5.9vw;
    line-height: 7.15vw;
  }

  .header-form {
    flex-direction: column;
  }

  .header-form .button {
    margin: 30px 0 0;
  }

  /*==================================================================*/

  .advantages {
    display: none;
  }

  /*==================================================================*/

  .work-process .container {
    flex-direction: column;
  }

  .work-process .section-title {
    font-size: 30px;
    line-height: 37px;
  }

  .work-process .section-info-content {
    text-align: center;
    max-width: none;
  }

  .stage {
    width: 100%;
  }

  .stage-number {
    margin: 11.5% 0 0;
  }

  .stage-title {
    margin: 7.5% 0 0;
  }

  .stage-description {
    margin: 35px auto 0;
  }

  .mobile-chat {
    margin: 0;
  }

  /*==================================================================*/

  .case-content-wrapper {
    flex-direction: column;
  }

  .case-client {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }

  .client-photo {
    margin: 0 20px 0 0;
  }

  .used-applications .wrapper,
  .initial-condition .wrapper {
    max-width: none;
  }

  .resuts {
    margin: 30px 0 0;
    text-align: left;
  }

  /*==================================================================*/

  .tariff {
    width: 708px;
    margin: 0 0 40px;
  }

  /*==================================================================*/

  .consultation .container {
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .question-mark {
    width: 117px;
    height: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -160px auto 0;
  }

  /*==================================================================*/

  .free-audit-image {
    display: none;
  }

  .free-audit .section-info-content {
    margin: 0;
  }

  /*==================================================================*/

  .clients-slider {
    margin: 40px 0 0;
  }

  /*==================================================================*/

  .guarantee-block-list {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .guarantee-block {
    width: 90%;
    margin: 0 0 30px;
  }

  .guarantee-block-text p {
    white-space: normal;
  }

  .guarantee-block:last-child {
    margin: 0;
  }

}

@media screen and (max-width: 768px) {

  .header-banner-text {
    font-size: 2.6vw;
    line-height: 3.125vw;
  }

  /*==================================================================*/

  .stage-description {
    font-size: 2.6vw;
    line-height: 3.125vw;
  }

  /*==================================================================*/

  .cases-slider .slick-dots li {
    margin: 0 5px;
  }

  .cases-slider .slick-dots li button {
    width: 30px;
  }

  .cases-slider .slick-dots li.slick-active button {
    width: 60px;
  }

  /*==================================================================*/

  .tariff {
    width: 708px;
  }

  /*==================================================================*/

  .consultation .section-title {
    font-size: 25px;
    line-height: 30px;
  }

  .consultation-form {
    flex-direction: column;
  }

  .consultation-form .button {
    margin: 20px 0 0;
  }

}

@media screen and (max-width: 600px) {

  .header {
    padding: 40px 0 265px;
  }

  .touch-menu-line {
    width: 30px;
    height: 2.5px;
    margin: 0 0 7px;
  }

  .header-banner {
    padding: 50px 0 0;
  }

  .header-title {
    font-size: 30px;
    line-height: 37px;
  }

  .header-banner-text {
    font-size: 16px;
    line-height: 20px;
    margin: 8.333333333333333vw 0 0;
  }

  .header-form .form-input {
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.3);
    font-size: 3.333333333333333vw
  }

  /*==================================================================*/

  .work-process .section-info-content {
    text-align: left;
  }

  .message {
    width: 334px;
    padding: 25px 30px;
    margin: 0 0 45px;
  }

  .company-message {
    margin: 0 0 45px auto;
  }

  .message-sendler-photo {
    width: 50px;
    height: auto;
  }

  .message-text-content {
    min-height: 53px;
  }

  .message-sendler-name {
    font-size: 12px;
    line-height: 15px;
  }

  .message-text {
    font-size: 10px;
    line-height: 12px;
    margin: 13px 0 0;
  }

  .stage-description {
    font-size: 16px;
    line-height: 20px;
  }

  /*==================================================================*/

  .our-cases {
    padding: 0 0 50px;
  }

  .case {
    min-width: 334px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
    padding: 20px 10px 104px;
  }

  .clent-name, .case-title,
  .used-applications .case-title {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 10px;
  }

  .case-client {
    align-items: center;
    margin: 0 0 16px;
  }

  .client-photo {
    width: 100px;
    height: auto;
  }

  .client-info {
    font-size: 15px;
    line-height: 18px;
  }

  .client-info p {
    margin: 0 0 10px;
  }

  .used-applications {
    text-align: left;
  }

  .used-applications .wrapper {
    flex-direction: row;
    margin: 0 auto 10px;
  }

  .used-applications p {
    max-width: 220px;
  }

  .application-img {
    margin: 0 5px 0 0;
  }

  .initial-condition {
    text-align: left;
  }

  .initial-condition .wrapper {
    align-items: flex-start;
    margin: 0 0 10px;
  }

  .resuts {
    margin: 10px 0 0;
  }

  .results-list {
    grid-template-columns: auto;
    grid-row-gap: 10px;
  }

  .result-propery {
    max-width: none;
  }

  .result:last-child {
    display: none;
  }

  .case-link {
    left: 10px;
    bottom: 40px;
  }

  /*==================================================================*/

  .tariffs-text {
    max-width: 334px;
    margin: 30px 0 0;
  }

  /*==================================================================*/

  .consultation {
    padding: 74px 0 60px;
  }

  .question-mark {
    margin: -174px auto 0;
  }

  .consultation-text {
    font-size: 3.333333333333333vw;
    line-height: 4vw;
    margin: 20px 0 0;
  }

  /*==================================================================*/

  .free-audit .section-title {
    margin: 0 0 30px;
  }

  .free-audit .section-info-content p {
    margin: 0 0 20px;
  }

  .free-audit .section-info-content p:last-child {
    margin: 0;
  }

  /*==================================================================*/

  .our-client {
    width: 157px;
    height: 91px;
  }

  .clients-slider .slick-dots {
    bottom: -50px;
  }

  .clients-slider .slick-dots li {
    width: auto;
    height: auto;
    margin: 0 5px;
  }

  .clients-slider .slick-dots li button {
    width: 30px;
    height: 10px;
    background-color: rgba(244, 184, 21, 0.3);
    border-radius: 20px;
    padding: 0;
    transition: width 300ms, background-color 300ms, box-shadow 300ms;
  }

  .clients-slider .slick-dots li.slick-active button {
    width: 60px;
    background-color: #F4B815;
    box-shadow: 0px 4px 4px rgba(244, 184, 21, 0.4)
  }

  .clients-slider .slick-dots li button:before {
    content: "";
  }

  /*==================================================================*/

  .guarantee-block {
    margin: 0 0 50px;
  }

  .guarantee-block,
  .guarantee-block:last-child {
    width: 100%;
  }

  .guarantee-block-text p:last-child {
    margin: 30px 0 0;
  }

}

@media screen and (max-width: 480px) {

  .container {
    width: 80.67632850241546%;
  }

  .section-title {
    font-size: 40px;
    line-height: 49px;
  }

  .header-banner-text {
    max-width: 300px;
    margin: 10px 0 0;
  }

  .header-form {
    align-items: center;
  }

  .header-form .form-input {
    width: 285px;
    padding: 0 25px;
    font-size: 15px;
  }

  /*==================================================================*/

  .stage-title {
    max-width: 200px;
    font-size: 20px;
    line-height: 24px;
    margin: 35px 0 0;
  }

  .stage-number {
    font-size: 25px;
    line-height: 30px;
    margin: 40px 0 0;
  }

  .stage-description {
    margin: 10px 0 0;
  }

  /*==================================================================*/

  .tariff,
  .tariff:last-child {
    width: 334px;
  }

  /*==================================================================*/

  .consultation .container {
    align-items: flex-start;
    text-align: left;
    padding: 0 20px;
  }

  .consultation .section-title {
    max-width: 200px;
  }

  .consultation-text {
    font-size: 15px;
    line-height: 18px;
    max-width: 230px;
  }

  /*==================================================================*/

  .consultation-form {
    align-self: center;
  }

  .consultation-form .form-input {
    padding: 0 25px;
  }

  .free-audit .section-title {
    max-width: 230px;
  }

  .free-audit-form {
    align-items: center;
    margin: 30px 0 0;
  }

  .free-audit-form .form-input {
    width: 285px;
    font-size: 15px;
    line-height: 18px;
  }

}
